# LogMyPosition

./: README.md  artifacts.gradle
app/: LogMyPosition-debug-1.2.apk  LogMyPosition-debug-1.3.apk  LogMyPosition-production-release-1.4-prod.apk  LogMyPosition-release-1.2.apk  LogMyPosition-release-1.3.1.apk  LogMyPosition-release-1.3.2.apk  LogMyPosition-release-1.3.3.apk  LogMyPosition-release-1.3.4.apk  LogMyPosition-release-1.3.apk  LogMyPosition-release-1.4.apk  LogMyPosition-staging-release-1.4-staging.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/utente/logmyposition/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utente/logmyposition/: ApplicationSettings.java  ApplicationUtility.java  GpsSatellitesStatusActivity.java  LogPositionLocationListener.java  LogPositionService.java  MainActivity.java  MockLocationProvider.java  MyApplication.java  SettingsActivity.java  ShowLogFileContent.java  ShowLogFileContentlistView.java  SimpleSettingsActivity.java  TabsPagerAdapter.java
app/src/main/java/com/example/utente/logmyposition/AugmentedReality/: ArDisplayView.java
app/src/main/java/com/example/utente/logmyposition/fragments/: LogMyPositionFragment.java
app/src/main/java/com/example/utente/logmyposition/util/: GpsInfo.java  (+7 more)
app/src/main/res/: Greetings.txt
app/src/main/res/drawable/: cell_shape.xml  ic_filter_b_and_w_black_18dp.xml
app/src/main/res/layout/: activity_gps_satellites_status.xml  activity_main.xml  activity_main_tabbed.xml  activity_show_log_file_content.xml  activity_show_log_file_contentlist_view.xml  fragment_main.xml  fragment_satellites_look.xml  fragment_simple_gps_view.xml  gps_status_empty_line.xml  gps_status_item.xml  grid_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_show_log_file_content.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/production/java/com/example/utente/logmyposition/: GpsContinuousService.java  MainTabbedActivity.java
app/src/staging/: AndroidManifest.xml
app/src/staging/java/com.example.utente.logmyposition/: GPSListenerCallback.java  GpsContinuousService.java  MainTabbedActivity.java  SensorListenerCallback.java
app/src/staging/java/com.example.utente.logmyposition/AugmentedReality/: OverlayView.java
app/src/staging/java/com.example.utente.logmyposition/fragments/: GpsSatellitesStatusFragment.java  SatellitesLookFragment.java  SimpleGpsViewFragment.java
app/src/staging/java/com.example.utente.logmyposition/util/: CircularMovingAverage.java  KalmanFilter3D.java  KalmanFilterScalar.java
app/src/staging/res/values/: strings.xml
(+4 files in other folders)
