<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.utente.logmyposition.GpsSatellitesStatusActivity"
    android:id="@+id/relativeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        android:id="@+id/txtGpsStatus"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Status"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <ListView
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewStatus"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view"
        android:layout_above="@+id/linearLayout2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/txtSatelliti"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:text="Sat*"
            android:id="@+id/textView13"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:text="Id"
            android:id="@+id/textView14"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="Fix"
            android:id="@+id/textView15"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:text="Azimuth"
            android:id="@+id/textView16"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:text="Elevation"
            android:id="@+id/textView17"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rapporto S/R"
            android:id="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satelliti  "
        android:id="@+id/txtSatelliti"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 0"
        android:id="@+id/txtSatCurrMax"
        android:layout_alignBaseline="@+id/txtSatelliti"
        android:layout_toEndOf="@+id/txtSatelliti"
        android:layout_alignTop="@+id/txtSatelliti" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fixTime"
        android:id="@+id/txtFixTime"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignTop="@+id/txtSatelliti" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fix time (ms)  "
        android:id="@+id/textView11"
        android:layout_toStartOf="@+id/txtFixTime"
        android:layout_alignTop="@+id/txtSatelliti" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gpsSatellitesTypes"
        android:id="@+id/textView18"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="8sp"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" />

    <View style="@style/Divider"
        android:id="@+id/view"
        android:layout_alignBottom="@id/linearLayout"/>

    <View style="@style/Divider"
        android:id="@+id/view2"
        android:layout_alignBottom="@+id/listViewStatus"
        android:layout_alignParentStart="true" />

    <View style="@style/Divider"
        android:id="@+id/view3"
        android:layout_alignTop="@id/textView18"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NoValue"
                android:id="@+id/txtLat"
                android:drawableLeft="@drawable/ic_latitude_96"
                android:layout_above="@+id/textView18"
                android:gravity="center_vertical"
                android:layout_gravity="left|center_vertical"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NoValue"
                android:id="@+id/txtHigh"
                android:drawableLeft="@drawable/ic_earth_element_96"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NoValue"
                android:id="@+id/txtSpeed"
                android:drawableLeft="@drawable/ic_speed_96"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|right"
                android:textStyle="bold|italic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NoValue"
                android:id="@+id/txtLon"
                android:drawableLeft="@drawable/ic_longitude_96"
                android:gravity="center_vertical"
                android:layout_gravity="left|center_vertical"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NoValue"
                android:id="@+id/txtOri"
                android:drawableLeft="@drawable/ic_gyroscope_96"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_length_96"
                android:text="@string/NoValue"
                android:id="@+id/txtPrec"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical|right"
                android:textStyle="bold|italic" />
        </TableRow>

    </TableLayout>


</RelativeLayout>
